<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradients View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gradientsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GradientsViewController" customModule="KWGradientView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KWGradientView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-RG-nFf" userLabel="titleLabel">
                                <rect key="frame" x="119.5" y="60.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-df-wIU" userLabel="horizontalGradientView" customClass="KWGradientView" customModule="KWGradientView" customModuleProvider="target">
                                <rect key="frame" x="67" y="111.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5HN-zm-zES"/>
                                    <constraint firstAttribute="width" constant="240" id="stc-p9-MfV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-9n-beb" userLabel="diagonalGradientView" customClass="KWGradientView" customModule="KWGradientView" customModuleProvider="target">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2RI-4x-ynn"/>
                                    <constraint firstAttribute="width" constant="240" id="8lO-t1-XDZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-uH-aMv" userLabel="verticalGradientView" customClass="KWGradientView" customModule="KWGradientView" customModuleProvider="target">
                                <rect key="frame" x="67" y="427.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EsS-0K-fab"/>
                                    <constraint firstAttribute="width" constant="240" id="IJr-1l-Rzm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-6B-seD" userLabel="animateLabel">
                                <rect key="frame" x="156" y="570.5" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-Z4-vPB" userLabel="horizontalGradientButton">
                                <rect key="frame" x="0.0" y="600.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hfG-KF-lSy"/>
                                </constraints>
                                <state key="normal" title="Horizontal"/>
                                <connections>
                                    <action selector="updateHorizontalGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTm-pX-7ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Z-e6-CXV" userLabel="diagonalGradientButton">
                                <rect key="frame" x="125" y="600.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="geb-qz-atA"/>
                                </constraints>
                                <state key="normal" title="Diagonal"/>
                                <connections>
                                    <action selector="updateDiagonalGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sr-4Y-AP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-Ha-gtx" userLabel="verticalGradientButton">
                                <rect key="frame" x="250" y="600.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7QJ-0L-XPG"/>
                                </constraints>
                                <state key="normal" title="Vertical"/>
                                <connections>
                                    <action selector="updateVerticalGradient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL9-jF-W63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.65098039220000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AKi-6B-seD" firstAttribute="top" secondItem="CaR-uH-aMv" secondAttribute="bottom" constant="15" id="5DZ-U6-itG"/>
                            <constraint firstItem="Vu2-Z4-vPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DEl-wt-GON"/>
                            <constraint firstItem="CTw-9n-beb" firstAttribute="top" secondItem="qA2-df-wIU" secondAttribute="bottom" constant="30" id="GpJ-Bm-Sn3"/>
                            <constraint firstItem="CaR-uH-aMv" firstAttribute="top" secondItem="CTw-9n-beb" secondAttribute="bottom" constant="30" id="IzL-o0-LlR"/>
                            <constraint firstItem="hpW-Ha-gtx" firstAttribute="top" secondItem="q5Z-e6-CXV" secondAttribute="top" id="Q2f-N9-Kh6"/>
                            <constraint firstItem="qA2-df-wIU" firstAttribute="top" secondItem="apX-RG-nFf" secondAttribute="bottom" constant="30" id="VQd-k1-MEz"/>
                            <constraint firstItem="Vu2-Z4-vPB" firstAttribute="width" secondItem="q5Z-e6-CXV" secondAttribute="width" id="VtU-pL-FJe"/>
                            <constraint firstItem="Vu2-Z4-vPB" firstAttribute="top" secondItem="q5Z-e6-CXV" secondAttribute="top" id="X5k-WB-Igg"/>
                            <constraint firstItem="CTw-9n-beb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xkg-6g-a9U"/>
                            <constraint firstItem="CTw-9n-beb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ano-8d-ag0"/>
                            <constraint firstItem="q5Z-e6-CXV" firstAttribute="leading" secondItem="Vu2-Z4-vPB" secondAttribute="trailing" id="b1X-HI-m63"/>
                            <constraint firstItem="apX-RG-nFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUK-kw-LXQ"/>
                            <constraint firstItem="q5Z-e6-CXV" firstAttribute="width" secondItem="hpW-Ha-gtx" secondAttribute="width" id="dex-DH-Z63"/>
                            <constraint firstItem="CaR-uH-aMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fh3-e3-A60"/>
                            <constraint firstItem="hpW-Ha-gtx" firstAttribute="leading" secondItem="q5Z-e6-CXV" secondAttribute="trailing" id="gdm-I2-vne"/>
                            <constraint firstItem="AKi-6B-seD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgL-Ps-dqy"/>
                            <constraint firstItem="qA2-df-wIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kF4-7i-twL"/>
                            <constraint firstAttribute="trailing" secondItem="hpW-Ha-gtx" secondAttribute="trailing" id="mjG-6Z-t1c"/>
                            <constraint firstItem="q5Z-e6-CXV" firstAttribute="top" secondItem="CaR-uH-aMv" secondAttribute="bottom" constant="45" id="qWB-db-GPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diagonalGradientView" destination="CTw-9n-beb" id="4EG-1x-5Nh"/>
                        <outlet property="horizontalGradientView" destination="qA2-df-wIU" id="3Nh-mG-lOG"/>
                        <outlet property="verticalGradientView" destination="CaR-uH-aMv" id="T00-yp-eHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
